export default {
    porfolio: 'Porfolio',
    private: 'Private',
    stake: 'Stake',
    bond: 'Bond',
    connectWallet: 'Connect to a wallet',
    docs: 'Docs',
    code: 'Code',
    telegram: 'Telegram',
    vote: 'Vote',
    yourWallet: 'Your wallet',
    change: 'change',
    amount: 'Amount',
    max: 'Max',
    yourPrivateAmount: 'My private equity',
    participatePrivateAmount: 'Participate in private equity',
    subscribe: 'Subscribe',
    authorize: 'Authorize',
    transactionSuccess: 'transaction success',
    transactionFailed: 'transaction failed',
    getAuthorizeFailed: 'Get authorization information failed',
    authorizationSuccess: 'Authorization success',
    authorizationFailed: 'Authorization failed',
    getPrivateFailed: 'Obtaining equity information failure'
};
