/** shared between modules common css */

#app {
    &::before {
        content: '';
        position: fixed;
        background-color: #f7f8fa;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .el-dropdown-menu__item {
        color: #333;
        stroke: #333;
    }
}

.el-dialog {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(247, 248, 250);
    box-shadow: rgb(47 128 237 / 5%) 0px 4px 8px 0px;
    border-radius: 20px;
    .el-dialog__title {
        font-weight: 600;
    }
    .el-dialog__close {
        font-weight: bold;
        font-size: 1.2em;
    }
}

.wallet_provider__wrapper .provider_item .supported_wallets div {
    margin: 0px 4px 0px 4px;
    padding: 0px !important;
}

.card-container {
    position: relative;
    max-width: 480px;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    border-radius: 24px;
    margin-top: 1rem;
    .hd {
        padding: 0.8rem 1.25rem 0.6rem;
        color: rgb(86, 90, 105);
        display: flex;
        border-bottom: 1px solid #eee;
        margin: 0 0.6rem;
        align-items: center;
        justify-content: center;
        .title {
            color: $--color-text-primary;
            font-weight: bold;
            font-size: 18px;
            line-height: 30px;
            text-align: left;
            width: 100%;
        }
        .tab {
            background: #f7f8fa;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            color: #9a9a9d;
            width: 120px;
            line-height: 40px;
            text-align: center;
            margin: 0 5px;
            &.active {
                background: rgba(6, 226, 255, 0.15);
                color: #0ac2f2;
            }
        }
    }
    .bd {
        position: relative;
        margin: 0 0.6rem;
        padding: 1rem 1.25rem;
        .info {
            margin: 2.6rem 3rem;
            .item {
                display: flex;
                line-height: 17px;
                margin-bottom: 15px;
                .label {
                    flex: 1;
                    color: #9a9a9d;
                    font-weight: 600;
                    font-size: 14px;
                }
                .value {
                    flex: 1;
                    color: #666666;
                    font-weight: 600;
                    text-align: right;
                    font-size: 14px;
                }
            }
        }
        .btns {
            .btn {
                background: linear-gradient(44.07deg, #06e2ff -15.07%, #d9a4fc 62.8%);
                border-radius: 20px;
                width: 100%;
                color: #ffffff;
                font-size: 16px;
                border: none;
                padding: 18px 20px;
            }
        }
    }
}

.amount {
    background: #f8fbff;
    border-radius: 32px;
    padding: 20px;
    position: relative;
    .name {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        padding: 0 15px;
    }
    .el-input__inner {
        height: 40px;
        line-height: 40px;
        border: none;
        background: transparent;
        font-weight: bold;
        font-size: 24px;
    }
    .max {
        background: linear-gradient(38.17deg, rgba(6, 226, 255, 0.24) 16.63%, rgba(217, 164, 252, 0.24) 91.34%);
        border-radius: 20px;
        border: none;
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 13px 30px;
        color: #0ac2f2;
    }
}

@media (max-width: 960px) {
    #app {
        .header {
            background-color: #f7f8fa;
            .header-main {
                padding: 1rem;
                grid-template-columns: auto 1fr;
            }
            .navigation {
                justify-self: flex-end;
            }
            .wallet {
                background-color: #f7f8fa;
                flex-direction: row;
                -webkit-box-pack: justify;
                max-width: 960px;
                padding: 1rem 16px;
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 99;
                width: 100%;
                .account {
                    padding: 15px 20px;
                }
                .flex-end {
                    flex: 1;
                    justify-content: flex-end;
                    .el-switch {
                        .el-switch__label--left {
                            margin-right: 5px;
                        }
                        .el-switch__label--right {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .blockHeight {
            display: none;
        }
    }
    .el-message-box {
        width: 80%;
    }
}

@media (max-width: 720px) {
    .main-container {
        padding: 6rem 16px 16px !important;
    }
    .card-container {
        margin-bottom: 5rem;
        .bd .info {
            margin: 2.6rem 1rem !important;
        }
    }
}

body.dark {
    #app {
        &::before {
            background: #191919;
        }
        .header {
            background-color: #191919;
            .navigation {
                background: rgba(255, 255, 255, 0.05);
                box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
                a {
                    background: #333333;
                    color: #9a9a9d;
                    &.active {
                        background: rgba(152, 85, 202, 0.3);
                        color: #fff;
                    }
                }
            }
            .wallet {
                background-color: #191919;
                .el-button {
                    background: #333333;
                    border: 1px solid rgba(154, 154, 157, 0.5);
                    color: #fff;
                }
                .el-switch__label {
                    color: #9a9a9d;
                    &.is-active {
                        color: #fff;
                    }
                }
            }
        }
        .card-container {
            background: linear-gradient(180deg, #1b263e 43.23%, #1e232e 100%);
            .hd {
                border-bottom: 1px solid rgba(10, 194, 242, 0.15);
                .title {
                    color: #ebd0ff;
                }
            }
            .bd {
                .amount {
                    background: rgba(96, 200, 254, 0.18);
                    .name,
                    .el-input__inner {
                        color: rgba(217, 164, 252, 0.89);
                    }
                    .max {
                        background: linear-gradient(50.13deg, #06e2ff -1.09%, rgba(217, 164, 252, 0.89) 69.55%);
                        color: #fff;
                    }
                }
                .info {
                    .label {
                        color: rgba(182, 224, 255, 0.53);
                    }
                    .value {
                        color: #0ac2f2;
                    }
                }
            }
        }
    }
    .el-dropdown-menu {
        background: #333333;
        box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
        border: none;
        overflow: hidden;
        border-radius: 30px;
        .el-dropdown-menu__item {
            color: #fff;
            stroke: #fff;
            &:hover {
                color: #9a9a9d;
                stroke: #9a9a9d;
                background: #333333;
            }
        }
        .popper__arrow {
            display: none;
        }
    }
    .el-dialog {
        background: #333333;
        border: none;
        .el-dialog__title {
            color: #fff;
        }
        .address {
            color: rgba(217, 164, 252, 0.89);
        }
        .el-button {
            background: linear-gradient(50.13deg, #06e2ff -1.09%, rgba(217, 164, 252, 0.89) 69.55%);
            color: #fff;
            border: none;
        }
    }
}
