export default {
    porfolio: '组合',
    private: '私募',
    stake: '赌注',
    bond: '粘合',
    connectWallet: '链接钱包',
    docs: '文档',
    code: '代码',
    telegram: '电报',
    vote: '投票',
    yourWallet: '您的钱包',
    change: '钱包切换',
    amount: '账户',
    max: '最大',
    yourPrivateAmount: '我的私募股权',
    participatePrivateAmount: '当前参与私募股权',
    subscribe: '认购',
    authorize: '授权',
    transactionSuccess: '交易成功',
    transactionFailed: '交易失败',
    getAuthorizeFailed: '获取授权信息失败',
    authorizationSuccess: '授权成功',
    authorizationFailed: '授权失败',
    getPrivateFailed: '获取股权信息失败'
};
